/**
 *（1）正数的补码：与原码相同。
 *  例如，+9的补码是00001001。
 *（2）负数的补码：符号位为1，其余位为该数绝对值的原码按位取反；然后整个数加1。
 *  例如，-7的补码：因为是负数，则符号位为“1”,整个为10000111；其余7位为-7的绝对值+7的原码
 *  0000111按位取反为1111000；再加1，所以-7的补码是11111001。
 */

public class JZ11二进制中1的个数 {
    public static void main(String[] args) {
        //01010
        int g=10;
        int m=~g;
        System.out.println(g);
        System.out.println(m);
    }
}
